<nav class="navbar navbar-default">
   <div class="container-fluid">
     <a class="navbar-brand" href="#">Travlr Getaways</a>
     <div class="d-flex ms-auto">
       <a routerLink="/login" class="btn btn-primary">Login</a>
     </div>
   </div>
 </nav>
 <app-navbar></app-navbar> <!-- Ensure the correct selector for your navbar -->
 <router-outlet></router-outlet> <!-- Required for routing to work -->
 <div class="container mt-4">
   <app-trip-listing></app-trip-listing> <!-- Ensure this matches the selector -->
 </div>