<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" alt="Logo"></a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" routerLink="/list-trips">Trips</a>
    </div>
  </div>
  <div class="navbar-nav ml-auto">
    <!-- Show "Log In" if user is not logged in -->
    <a class="nav-item nav-link" routerLink="/login" *ngIf="!isLoggedIn()">Log In</a>
    <!-- Show "Log Out" if user is logged in -->
    <a class="nav-item nav-link" href="#" (click)="onLogout()" *ngIf="isLoggedIn()">Log Out</a>
  </div>
</nav>


